# TW-SiteRencontre

./: .gitignore  README.md  adopteuninge.sql  adopteuninge_2017-12-20.sql  adopteuninge_2017-12-27.sql  adopteuninge_2018-01-10.sql
AdopteInInge/: build.xml  maven-build.properties  maven-build.xml  pom.xml
AdopteInInge/src/main/java/controller/: Index.java  Register.java
AdopteInInge/src/main/java/model/: Like.java  Message.java
AdopteInInge/src/main/resources/controller/: Register-validation.xml
AdopteInInge/src/main/webapp/: index.html
AdopteInInge/src/main/webapp/WEB-INF/: web.xml
AdopteInInge/src/main/webapp/css/: bootstrap.css
AdopteUnInge/: README.txt  maven-build.properties  maven-build.xml  pom.xml
AdopteUnInge/src/main/java/controller/: Authentication.java  Chat.java  ConsulterProfil.java  EditProfil.java  Liker.java  Login.java  LoginInterceptor.java  Recherche.java  Register.java
AdopteUnInge/src/main/java/model/: ChatPrive.java  Evenement.java  Like.java  Message.java  Messages.java  Sexe.java  Utilisateur.java  Valorisation.java
AdopteUnInge/src/main/java/model/dao/: Database.java
AdopteUnInge/src/main/resources/: struts.xml
AdopteUnInge/src/main/webapp/WEB-INF/: web.xml
AdopteUnInge/src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp  chat.jsp  connexion.jsp  conversation.jsp  editProfil.jsp  index.jsp  inscription.jsp  listUsers.jsp  loginerror.jsp  loginsuccess.jsp  profil.jsp  recherche.jsp  tableauBord.jsp
AdopteUnInge/src/main/webapp/css/: style.css
Adopteuninge/: addLogin.jsp  build.properties  build.xml  compile.sh  index.html
Adopteuninge/WEB-INF/: web.xml
Adopteuninge/WebContent/: Inscription.html  connexion.jsp  index.html  index.jsp  inscription.jsp
Adopteuninge/WebContent/WEB-INF/: web.xml
Adopteuninge/WebContent/css/: style.css
Adopteuninge/src/: Message.java  TestLogin.java  Utilisateur.java
Adopteuninge/src/bd/: AccesBD.java
Adopteuninge/src/model/: ChatPrive.java  Evenement.java  Like.java  Message.java  Messages.java  Sexe.java  Utilisateur.java  Valorisation.java
Adopteuninge/src/model/dao/: Database.java
Adopteuninge/src/wikistruts/action/: AjoutTerme.java  SaisieTerme.java
Adopteuninge/src/wikistruts/model/: Termes.java
exemples/docs/struts2-core-apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
exemples/docs/struts2-plugins/struts2-bean-validation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
exemples/src/apps/rest-showcase/: .project
exemples/src/apps/showcase/: .project
exemples/src/core/: .project
exemples/src/plugins/bean-validation/: .project
exemples/src/plugins/cdi/: .project
exemples/src/plugins/config-browser/: .project
exemples/src/plugins/convention/: .project
exemples/src/plugins/dwr/: .project
exemples/src/plugins/embeddedjsp/: .project
exemples/src/plugins/gxp/: .project
exemples/src/plugins/jasperreports/: .project
exemples/src/plugins/javatemplates/: .project
exemples/src/plugins/jfreechart/: .project
exemples/src/plugins/json/: .project
exemples/src/plugins/junit/: .project
exemples/src/plugins/osgi/: .project
exemples/src/plugins/oval/: .project
exemples/src/plugins/pell-multipart/: .project
exemples/src/plugins/plexus/: .project
exemples/src/plugins/portlet/: .project
exemples/src/plugins/portlet-tiles/: .project
exemples/src/plugins/rest/: .project
exemples/src/plugins/sitegraph/: .project
exemples/src/plugins/sitemesh/: .project
exemples/src/plugins/spring/: .project
exemples/src/plugins/testng/: .project
exemples/src/plugins/tiles/: .project
rapport/: makefile  rapport.tex
rapport/Parties/: ConceptionDetaillee.tex  ConceptionPreliminaire.tex  Conclusion.tex  ImplementationEtTests.tex  Introduction.tex  PageDeGarde.tex  Repartition.tex  Specifications.tex
(+3324 files in other folders)
